{
	"graphs":[
		{
			"title":"Rocket Altitude",
			"id":"alt",
			"yLabel":"Altitude",
			"units":"m"
		},
		{
			"title":"Rocket Velocity",
			"id":"vel",
			"yLabel":"Velocity",
			"units":"m/s"
		},
		{
			"title":"Sensor Humidity",
			"id":"hum",
			"yLabel":"Humidity",
			"units":"%"
		},
		{
			"title":"Sensor Temperature",
			"id":"tem",
			"yLabel":"Temperature",
			"units":"C"
		},
		{
			"title":"Sensor Voltage",
			"id":"vol",
			"yLabel":"Voltage",
			"units":"V"
		}
	],
	"options":{
		"dataScheme":"$gps,$alt,$vel,$vol,$tem,$hum,$coordx,$coordy",
		"paused":false,
		"rocketName":"Surge L1 2023",
		"additionalFields": {
			"coordinates": {
				"display": "Coordinates",
				"textFormat": "$coordx, $coordy" 
			}
		},
		"serial": {
			"path": "/dev/ttyUSB0",
			"baudRate": 57600,
			"parity": "none",
			"stopBits": 1
		}
	}
}
